<html land="en"> 
    <head> 
        <meta charset="UTF-8">
        <meta name="viweport" content="width=device-width,initial-scale=1.0">
        <title>WORD COUNTER</title>
        <link rel="stylesheet" href="style.css">
        <script type = "text/Javascript" src="script.js"></script>
    </head>
    <body>  
        <div class="container"> 
            <div class="card">
                <h1>WORD COUNTER</h1>
                <textarea placeholder="Enter your text here..."></textarea>
            <div class="calculation">
                <div class="count">character: <span id="charactercount">0</span></div>
                    <div class="count">words: <span id="wordcount">0</span></div>
                        <div class="count">sentences: <span id="sentencecount">0</span></div>
            </div>
            </div>

        </div>
        <script src="script.js"></script>
    </body>
</html>