body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: grey;
    font-family: sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    padding: 20px;
    width: 90%;
    max-width: 600px;
    animation: slidein 0.5s case forwards;   
}
@keyframes slidein{
    from{
        transform: translateY(-50px);
        opacity: 0;
    }

    to{
transform: translateY(0);
opacity: 1;
    }
    
}

.card h1{
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

textarea{
    resize: none;
    width: 95%;
    height: 150px;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: 16px;
}

.calculation{
    margin-top: 20px;
}
.count{
    margin-bottom: 10px;
    color: coral;
    font-size: 16px;
}
.count span{
    font-size: bold;
    color: cornflowerblue;
    margin-left: 5px;
}